AddDuration=false
AddPoVProf=false
AutoAdd=false
AutoAddPath=/tmp
AutoParse=false
HtmlExternalScripts=false
IndentJSON=false
IndentXML=false
LightTheme=false
OutLocation=/tmp
ParseCombatReplay=true
ParseOneAtATime=true
ParsePhases=true
SaveAtOut=true
SaveOutCSV=false
SaveOutHTML=true
SaveOutJSON=true
SaveOutXML=false
ShowEstimates=true
SkipFailedTries=false
UploadToDPSReports=false
UploadToDPSReportsRH=false
UploadToRaidar=false
